/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* source-sans-3-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 400;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* source-sans-3-italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: italic;
  font-weight: 400;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* source-sans-3-900 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 900;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-900.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* source-sans-3-900italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: italic;
  font-weight: 900;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-900italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("/font/opensans/open-sans-v36-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url("/font/opensans/open-sans-v36-latin-italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("/font/opensans/open-sans-v36-latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-700italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url("/font/opensans/open-sans-v36-latin-700italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

* {
  box-sizing: border-box; }

:root {
  --fg: #000;
  --bg: #fff;
  --brand: #FFD736;
  --font-header: 'Source Sans 3';
  --font-text: 'Open Sans';
  --cw: calc(min(100vw, 1200px));
  --rest: calc((100vw - var(--cw)) / 2); }

[data-theme='dark'] {
  --fg: #fff;
  --bg: #000; }

select {
  font-size: 24px; }

a {
  color: var(--fg);
  text-decoration: none;
  border-bottom: 1px solid var(--fg); }

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px; }

h1 {
  font-weight: 900;
  font-size: 5em;
  font-family: var(--font-header);
  line-height: 0.8em; }

h2 {
  font-weight: 900;
  font-size: 2.6em;
  font-family: var(--font-header);
  line-height: 1em;
  margin-bottom: 0.4em; }

h3 {
  font-size: 1.4em;
  font-family: var(--font-text);
  font-weight: 700; }

h6 {
  text-transform: uppercase;
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 0.8em;
  color: #545454; }

p.opener {
  font-weight: 400;
  font-size: 2em;
  font-family: var(--font-header);
  color: #545454;
  line-height: 1em;
  margin-top: 1em; }

p {
  font-family: var(--font-text);
  font-size: 1.2em;
  line-height: 1.6em;
  margin-bottom: 16px; }

@media (max-width: 700px) {
  h1 {
    font-size: 3em; }
  h2 {
    font-size: 1.8em; }
  h3 {
    font-size: 1.2em; }
  h6 {
    font-size: 0.8em; }
  p.opener {
    font-size: 1.6em; }
  p {
    font-size: 1em; } }

.reverse h1, .reverse h2, .reverse p {
  color: #fff;
  /* TODO VAR */ }

html,
body {
  padding: 0;
  margin: 0; }

body {
  min-height: 100vh;
  background: var(--bg);
  color: var(--fg); }

.topic-intro {
  background-color: #1D1D1D;
  padding-top: 128px;
  border-bottom-left-radius: 150px; }

p.pre {
  white-space: pre-wrap; }

a.cta {
  background-color: black;
  color: white;
  border-radius: 24px;
  border: 0;
  font-family: var(--font-text);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 8px 16px;
  display: inline-block;
  margin-right: 8px; }
  a.cta svg {
    margin-left: 8px;
    width: 12px;
    height: 12px;
    fill: #fff; }
  a.cta.inverse {
    background-color: white;
    color: black; }
    a.cta.inverse svg {
      fill: black; }
  a.cta.primary {
    background-color: black; }
  a.cta.secondary {
    color: black;
    background-color: var(--brand); }

.divd-family-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 32px; }
  .divd-family-list .divd-family-item {
    border-radius: 20px;
    padding: 32px;
    background-color: #1D1D1D;
    color: #fff; }
    .divd-family-list .divd-family-item h3 {
      margin-bottom: 16px; }

.partner-card {
  border-radius: 20px;
  overflow: hidden; }
  .partner-card figure {
    background-color: white;
    height: 200px;
    overflow: hidden; }
    .partner-card figure img {
      max-width: 100%; }
  .partner-card section {
    padding: 20px 16px;
    background-color: black;
    color: white; }

.partner-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px; }

button, .button {
  background-color: black;
  color: white;
  border-radius: 24px;
  border: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 4px 16px;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  button.primary, .button.primary {
    color: #000;
    background-color: var(--brand); }
  button.inverse, .button.inverse {
    background-color: white;
    color: black; }
    button.inverse svg, .button.inverse svg {
      fill: black; }
  button.secondary, .button.secondary {
    background-color: #333333;
    color: #fff; }
  button svg, .button svg {
    width: 15px;
    height: 15px;
    margin-right: 6px;
    margin-top: 1px;
    fill: white; }

ol {
  list-style: outside;
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 10px; }
  ol li {
    margin-bottom: 10px; }
    ol li ul {
      list-style: circle; }
      ol li ul li {
        font-size: 1em; }

.image-header {
  margin: -33px -33px 32px -33px;
  height: 600px;
  overflow: hidden;
  position: relative; }
  .image-header img {
    position: absolute;
    top: -50%;
    width: 100%; }

nav.nav-container {
  position: fixed;
  top: 10px;
  left: 0;
  width: calc(var(--cw) + var(--rest));
  z-index: 3; }
  nav.nav-container .main-nav {
    position: absolute;
    width: calc(var(--cw) + var(--rest));
    z-index: 2;
    top: 0;
    background-color: black;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    padding: 24px 0;
    padding-left: var(--rest);
    display: flex;
    align-items: center;
    justify-content: space-between; }
    nav.nav-container .main-nav figure {
      flex: 0 0 120px; }
      nav.nav-container .main-nav figure .logo {
        width: 96px; }
    nav.nav-container .main-nav article {
      flex: 1 1 auto;
      display: flex;
      justify-content: flex-start; }
      nav.nav-container .main-nav article a {
        padding: 0 24px;
        color: #fff;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 14px;
        letter-spacing: 0.04em;
        transition: color 0.3s ease-in-out; }
        nav.nav-container .main-nav article a svg {
          fill: white;
          margin-left: 8px;
          height: 8px;
          width: 14px;
          transition: transform 0.5s ease-in-out; }
        nav.nav-container .main-nav article a:hover {
          color: var(--brand); }
          nav.nav-container .main-nav article a:hover svg {
            transform: rotate(180deg);
            fill: var(--brand); }
    nav.nav-container .main-nav aside {
      flex: 0 0 400px;
      color: white;
      display: flex;
      align-items: center; }
      nav.nav-container .main-nav aside button {
        margin-right: 8px; }
      nav.nav-container .main-nav aside section {
        padding-left: 8px; }
        nav.nav-container .main-nav aside section.language span {
          color: var(--brand); }
        nav.nav-container .main-nav aside section.language a {
          text-transform: lowercase;
          color: white; }
          nav.nav-container .main-nav aside section.language a:hover {
            text-decoration: underline; }
        nav.nav-container .main-nav aside section.actions {
          display: flex;
          justify-content: flex-start; }
      nav.nav-container .main-nav aside .menu-button {
        display: none; }
  nav.nav-container .sub-nav {
    display: none; }
  nav.nav-container:hover .sub-nav {
    display: block; }
  @media (max-width: 640px) {
    nav.nav-container {
      top: 0;
      width: 100%; }
      nav.nav-container .main-nav {
        width: 100%;
        padding: 10px 0;
        padding-left: 20px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 32px; }
        nav.nav-container .main-nav figure {
          flex: 0 0 80px; }
          nav.nav-container .main-nav figure .logo {
            width: 60px; }
        nav.nav-container .main-nav article {
          display: none; }
        nav.nav-container .main-nav aside {
          flex: 1 1 auto; }
          nav.nav-container .main-nav aside .actions {
            display: flex;
            flex: 1 1 auto;
            align-items: center; }
          nav.nav-container .main-nav aside .language {
            margin-right: 16px; }
          nav.nav-container .main-nav aside button {
            padding: 4px 5px;
            display: flex;
            justify-content: space-around; }
            nav.nav-container .main-nav aside button svg {
              margin-right: 0; }
            nav.nav-container .main-nav aside button span {
              display: none; }
          nav.nav-container .main-nav aside .menu-button {
            display: block;
            margin-right: 16px; }
      nav.nav-container .sub-nav {
        display: none;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 1;
        width: 100%;
        min-height: 100vh; }
      nav.nav-container .sub-nav.active {
        display: block; }
      nav.nav-container:hover .sub-nav {
        display: none; }
        nav.nav-container:hover .sub-nav.active {
          display: block; } }
nav.sub-nav {
  padding-top: 96px;
  box-shadow: 0px 4px 20px 0px #0000001A;
  border-bottom-right-radius: 64px;
  border-top-right-radius: 64px;
  overflow: hidden;
  background: linear-gradient(to right, #fff 0%, #fff 50%, #F2F2F2 51%);
  display: none;
  justify-content: center;
  z-index: 2; }
  nav.sub-nav.active {
    display: flex; }
  nav.sub-nav article {
    padding-left: calc(var(--rest) + 110px);
    width: 100%;
    background-color: #fff;
    display: flex; }
  nav.sub-nav section:first-of-type {
    background-color: white;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    padding: 32px; }
    nav.sub-nav section:first-of-type div {
      flex: 0 0 33%; }
      nav.sub-nav section:first-of-type div h3 {
        text-transform: uppercase;
        font-size: 1em;
        margin-bottom: 20px;
        font-weight: 600; }
      nav.sub-nav section:first-of-type div ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        nav.sub-nav section:first-of-type div ul li {
          margin-bottom: 10px; }
          nav.sub-nav section:first-of-type div ul li a {
            font-size: 1.2em;
            text-decoration: none;
            border-bottom: none;
            font-weight: 300;
            opacity: 0.8; }
            nav.sub-nav section:first-of-type div ul li a:hover {
              text-decoration: underline; }
            nav.sub-nav section:first-of-type div ul li a svg {
              width: 11px; }
  nav.sub-nav section:last-of-type {
    flex: 0 0 400px;
    background-color: #F2F2F2;
    padding: 32px; }
  @media (max-width: 640px) {
    nav.sub-nav {
      background: white;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
      nav.sub-nav article {
        padding: 0;
        display: block; }
        nav.sub-nav article section:first-of-type {
          flex-direction: column; }
          nav.sub-nav article section:first-of-type .topic {
            margin-bottom: 16px; }
            nav.sub-nav article section:first-of-type .topic ul li {
              margin-bottom: 16px; } }
.ps.ps-hide {
  overflow-x: hidden; }

.ps.ps-inverse {
  background-color: #1D1D1D; }

.ps.ps-primary {
  background-color: var(--brand); }

.ps.ps-gradient {
  background: linear-gradient(3.3deg, #FFFFFF 59.39%, rgba(61, 220, 235, 0.2) 97.41%); }

.ps.ps-gradient-reverse {
  background: linear-gradient(to top, rgba(61, 220, 235, 0.2) 50%, #fff 100%); }

.ps.ps-overlap {
  background: linear-gradient(to bottom, #fff 0%, #fff 64px, #1D1D1D 64px, #1D1D1D 100%); }
  .ps.ps-overlap .ps-container {
    background: transparent url("/assets/bubble.png") no-repeat 60% 120px; }

.ps.ps-overlap-top .ps-container {
  position: relative;
  top: -128px; }

.ps.ps-overlap-bottom .ps-container {
  position: relative;
  bottom: -96px; }

.ps.ps-round {
  padding-top: 64px; }
  .ps.ps-round.ps-round-topright {
    border-top-right-radius: 300px;
    /* TODO: var */ }
  .ps.ps-round.ps-round-topleft {
    border-top-left-radius: 300px; }
  .ps.ps-round.ps-round-bottomright {
    border-bottom-right-radius: 300px; }
  .ps.ps-round.ps-round-bottomleft {
    border-bottom-left-radius: 300px; }

.pl {
  display: flex;
  padding: 64px 0; }
  .pl .pl-filler {
    flex: 0 0 var(--rest); }
  .pl .pl-content {
    flex: 0 0 var(--cw);
    padding: 0; }
    .pl .pl-content.pl-extend {
      flex: 0 0 calc(var(--cw) + var(--rest));
      overflow-x: hidden;
      padding-right: 0; }
    .pl .pl-content.pl-columns {
      display: grid;
      grid-gap: 32px; }
      .pl .pl-content.pl-columns h1, .pl .pl-content.pl-columns h2, .pl .pl-content.pl-columns h3 {
        grid-column: 1 / -1; }
      .pl .pl-content.pl-columns.pl-columns-2 {
        grid-template-columns: 1fr 1fr; }
      .pl .pl-content.pl-columns.pl-columns-3 {
        grid-template-columns: 1fr 1fr 1fr; }
      .pl .pl-content.pl-columns.pl-columns-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr; }
      .pl .pl-content.pl-columns.pl-vcenter {
        align-items: center; }
    .pl .pl-content.pl-left {
      display: grid;
      grid-template-columns: 1fr 2fr; }
    .pl .pl-content.pl-right {
      display: grid;
      grid-gap: 32px;
      grid-template-columns: 2fr 1fr; }
    .pl .pl-content.pl-article {
      background-color: white;
      padding-top: 32px;
      padding-bottom: 32px;
      border-top-left-radius: 20px;
      border-top-right-radius: 300px;
      overflow: hidden; }
    .pl .pl-content.pl-has-image {
      background: linear-gradient(to bottom, #333 0%, #333 300px, #fff 300px, #fff 100%); }

.breadcrumbs {
  position: sticky;
  z-index: 1;
  top: 108px;
  margin-left: var(--rest); }
  .breadcrumbs ul {
    padding: 8px 12px;
    background-color: #f2f2f2;
    border-radius: 32px;
    display: inline-flex;
    flex-direction: row-reverse;
    list-style: none; }
    .breadcrumbs ul li {
      font-size: 0.8em;
      padding-right: 8px; }
      .breadcrumbs ul li a {
        text-decoration: none;
        border-bottom: none; }

.home-layout {
  padding-top: 128px;
  background-color: #fff; }

.article-layout {
  padding-top: 128px;
  background-color: #1D1D1D; }
  .article-layout .breadcrumbs ul {
    background-color: #343434; }
    .article-layout .breadcrumbs ul li {
      color: #858585; }
      .article-layout .breadcrumbs ul li a {
        color: #fff; }

.topic-layout {
  padding-top: 0;
  background-color: white; }

.opener {
  display: flex;
  justify-content: center;
  position: relative; }
  .opener article {
    flex: 1;
    max-width: 1200px;
    display: flex; }
    .opener article section {
      flex: 0 0 50%;
      padding: 128px 0; }
      .opener article section p {
        margin-bottom: 32px;
        /* VAR */ }
  .opener aside {
    position: absolute;
    height: 100%;
    top: 32px;
    left: 50%;
    width: calc(100vw - 50%);
    display: flex;
    justify-content: flex-end;
    overflow: hidden; }
    .opener aside img {
      max-width: 100%; }
  @media (max-width: 700px) {
    .opener {
      position: none;
      flex-direction: column-reverse; }
      .opener article {
        padding: 0 32px; }
        .opener article section {
          padding: 64px 0;
          flex: 1; }
      .opener aside {
        position: static;
        order: 1;
        height: auto;
        width: auto; } }
.sub-opener {
  display: flex;
  justify-content: space-around; }
  .sub-opener article {
    max-width: 800px; }
    .sub-opener article h2 {
      color: #fff;
      text-align: center; }
    .sub-opener article p {
      color: var(--brand);
      text-align: center; }

.image-container img {
  max-width: 100%; }

.card {
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }
  .card figure {
    background-color: #e3e3e3;
    width: 100%;
    flex: 0 0 200px;
    overflow: hidden;
    position: relative; }
    .card figure img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .card figure figcaption {
      position: absolute;
      left: 16px;
      bottom: 10px;
      border: 1px solid white;
      border-radius: 16px;
      color: white;
      padding: 4px 8px;
      text-transform: uppercase; }
  .card header {
    flex: 1 1 auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column; }
    .card header h2 {
      flex: 1 1 auto;
      font-weight: 700;
      font-size: 1.5em;
      line-height: 1.2em;
      margin-bottom: 16px;
      font-family: var(--font-text); }
    .card header .test {
      flex: 0 0 32px; }
      .card header .test a {
        width: auto; }

.card-article figure {
  clip-path: polygon(360px 220px, 0px calc(100% - 0px), 0px 23.54px, 0px 23.54px, 0.30812px 19.72188px, 1.20016px 16.09984px, 2.62764px 12.72236px, 4.54208px 9.63792px, 6.895px 6.895px, 9.63792px 4.54208px, 12.72236px 2.62764px, 16.09984px 1.20016px, 19.72188px 0.30812px, 23.54px 0, calc(100% - 77.06px) 0px, calc(100% - 77.06px) 0px, calc(100% - 75.89428px) 0.04116px, calc(100% - 74.73984px) 0.16368px, calc(100% - 73.60076px) 0.36612px, calc(100% - 72.48112px) 0.64704px, calc(100% - 71.385px) 1.005px, calc(100% - 70.31648px) 1.43856px, calc(100% - 69.27964px) 1.94628px, calc(100% - 68.27856px) 2.52672px, calc(100% - 67.31732px) 3.17844px, calc(100% - 66.4px) 3.9px, calc(100% - 5.86px) 55.05px, calc(100% - 5.86px) 55.05px, calc(100% - 4.7943899999999px) 56.03488px, calc(100% - 3.8259199999999px) 57.10064px, calc(100% - 2.9581299999999px) 58.23996px, calc(100% - 2.1945599999999px) 59.44552px, calc(100% - 1.5387499999999px) 60.71px, calc(100% - 0.99423999999999px) 62.02608px, calc(100% - 0.56456999999989px) 63.38644px, calc(100% - 0.25327999999996px) 64.78376px, calc(100% - 0.063909999999964px) 66.21072px, calc(100% - 0px) 67.66px, 100% calc(100% - 0.0099999999999909px)); }

.card-cta figure {
  border-top-left-radius: 328px;
  border-top-right-radius: 328px;
  background-color: var(--brand); }

.card-cta header {
  background-color: var(--brand);
  text-align: center; }

.card-person {
  border-radius: 20px;
  padding: 16px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: auto;
  grid-template-areas: "pic head" "content content"; }
  .card-person figure {
    width: 64px;
    height: 64px;
    grid-area: pic;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: #e3e3e3; }
  .card-person header {
    grid-area: head;
    overflow: hidden;
    padding: 0;
    padding-left: 16px;
    margin: 0; }
    .card-person header h3 {
      padding-top: 10px;
      padding-bottom: 8px; }
  .card-person p.content {
    padding-top: 8px;
    grid-area: content; }

.carousel {
  --item-width: calc(var(--cw) / 3);
  overflow-x: hidden; }
  .carousel .slides {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    display: flex;
    position: relative;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth; }
    .carousel .slides::-webkit-scrollbar {
      width: 10px;
      height: 10px; }
    .carousel .slides::-webkit-scrollbar-thumb {
      background: transparent;
      border-radius: 10px; }
    .carousel .slides::-webkit-scrollbar-track {
      background: transparent; }
    .carousel .slides > * {
      margin-right: 32px;
      width: calc(var(--item-width) - 32px);
      scroll-snap-align: start;
      flex-shrink: 0; }
  .carousel .pages {
    display: flex;
    align-items: center;
    color: white; }
    .carousel .pages div {
      margin-left: 16px; }
  @media (max-width: 700px) {
    .carousel .slides > * {
      width: calc(100vw - 32px); } }
.smallousel {
  background-color: #fff;
  border-radius: 64px;
  padding: 24px 16px;
  display: flex; }
  .smallousel .smallouselnav {
    flex: 0 0 64px; }
  .smallousel .smallouselcontent {
    flex: 1 1 auto;
    display: flex; }
    .smallousel .smallouselcontent img {
      max-height: 64px; }

.accordion .accordion-item {
  padding-top: 8px;
  border-bottom: 1px solid black;
  padding-bottom: 4px; }
  .accordion .accordion-item .accordion-content {
    display: none;
    padding-bottom: 8px; }
  .accordion .accordion-item h3 {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    display: pointer; }
    .accordion .accordion-item h3 span {
      margin-left: 10px;
      display: inline-block;
      width: 10px;
      height: 10px;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      transform-origin: bottom;
      transform: rotate(-45deg);
      margin-top: -4px; }
  .accordion .accordion-item:first-of-type {
    padding-top: 0; }
  .accordion .accordion-item.active h3 span {
    transform: rotate(135deg); }
  .accordion .accordion-item.active .accordion-content {
    display: block; }

.stats {
  background-color: white;
  list-style: none;
  border-radius: 64px;
  display: flex;
  align-items: center;
  padding: 32px 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }
  .stats li {
    flex: 1;
    padding: 0 32px;
    text-align: center;
    border-right: 1px solid var(--brand); }
    .stats li:last-of-type {
      border-right: 0; }
    .stats li h2 {
      margin: 0;
      padding: 0 0 8px 0; }
    .stats li h6 {
      margin: 0;
      padding: 0; }
  @media (max-width: 700px) {
    .stats {
      border-radius: 0;
      margin: 0 -32px;
      flex-wrap: wrap; }
      .stats li {
        padding: 0 16px; } }
.volunteer .core-values h2 {
  color: #fff; }

.volunteer .core-values article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 32px; }
  .volunteer .core-values article section {
    background-color: white;
    border-radius: 8px;
    overflow: hidden; }
    .volunteer .core-values article section h3 {
      padding: 16px;
      display: flex;
      align-items: center;
      background-color: var(--brand); }
      .volunteer .core-values article section h3 span {
        display: inline-block;
        border-radius: 50%;
        width: 42px;
        height: 42px;
        font-weight: normal;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: var(--brand);
        background-color: black;
        margin-right: 16px; }
  .volunteer .core-values article p {
    padding: 16px; }

.newsroom .newsroom-article-list {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 320px); }

.newsroom .highlight {
  grid-row: 1 / 3;
  background-color: #1D1D1D;
  border-radius: 20px;
  color: #fff; }
  .newsroom .highlight figure {
    border-radius: 20px 20px 0 0;
    margin-bottom: 16px;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden; }
    .newsroom .highlight figure img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%; }
  .newsroom .highlight section {
    padding: 0 16px; }

.newsroom .article {
  background-color: gray; }

/*# sourceMappingURL=screen.css.map */