/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* source-sans-3-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 400;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* source-sans-3-italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: italic;
  font-weight: 400;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* source-sans-3-900 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: normal;
  font-weight: 900;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-900.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* source-sans-3-900italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans 3';
  font-style: italic;
  font-weight: 900;
  src: url("/font/sourcesans3/source-sans-3-v10-latin-900italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("/font/opensans/open-sans-v36-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url("/font/opensans/open-sans-v36-latin-italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("/font/opensans/open-sans-v36-latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* open-sans-700italic - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url("/font/opensans/open-sans-v36-latin-700italic.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

* {
  box-sizing: border-box; }

:root {
  --fg: #000;
  --bg: #fff;
  --brand: #FFD736;
  --font-header: 'Source Sans 3';
  --font-text: 'Open Sans';
  --cw: calc(min(100vw, 1200px));
  --rest: calc((100vw - var(--cw)) / 2); }

[data-theme='dark'] {
  --fg: #fff;
  --bg: #000; }

select {
  font-size: 24px; }

a {
  color: var(--fg);
  text-decoration: none;
  border-bottom: 1px solid var(--fg); }

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px; }

h1 {
  font-weight: 900;
  font-size: 5em;
  font-family: var(--font-header);
  line-height: 1em;
  margin-bottom: 0.5em; }

h2 {
  font-weight: 900;
  font-size: 2.6em;
  font-family: var(--font-header);
  line-height: 1em;
  margin-bottom: 0.4em; }

h3 {
  font-size: 1.4em;
  font-family: var(--font-text);
  font-weight: 700;
  margin-bottom: 0.4em;
  line-height: 1.2em; }

h6 {
  text-transform: uppercase;
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 0.8em;
  color: #545454; }

h1 + h3 {
  color: #545454;
  font-weight: 400;
  margin-top: -16px;
  margin-bottom: 1.4em; }

h2 + h4 {
  color: #000;
  margin-top: -16px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  /* 160% */
  letter-spacing: 0.4px; }

p.opener {
  font-weight: 400;
  font-size: 2em;
  font-family: var(--font-header);
  color: #545454;
  line-height: 1em;
  margin-top: 1em; }

p {
  font-family: var(--font-text);
  font-size: 1.2em;
  line-height: 1.6em;
  margin-bottom: 16px;
  opacity: 0.8; }

p.primary {
  color: var(--brand) !important;
  font-size: 1.2em; }

@media (max-width: 700px) {
  h1 {
    font-size: 3em; }
  h2 {
    font-size: 1.8em; }
  h3 {
    font-size: 1.2em; }
  h6 {
    font-size: 0.8em; }
  p.opener {
    font-size: 1.6em; }
  p {
    font-size: 1em; } }

.reverse h1, .reverse h2, .reverse p {
  color: #fff;
  /* TODO VAR */ }

.p {
  font-family: var(--font-text);
  font-size: 1.2em;
  line-height: 1.6em;
  margin-bottom: 16px; }

html,
body {
  padding: 0;
  margin: 0; }

body {
  min-height: 100vh;
  background: var(--bg);
  color: var(--fg); }

.topic-intro {
  background-color: #1D1D1D;
  padding-top: 128px;
  border-bottom-left-radius: 150px;
  padding-bottom: 40px; }
  .topic-intro .pl {
    padding-top: 24px; }

.bg-gradient {
  background: linear-gradient(to bottom, rgba(61, 220, 235, 0.2) 60%, #FFFFFF 100%); }
  .bg-gradient.bg-gradient-reverse {
    background: linear-gradient(to top, rgba(61, 220, 235, 0.2) 60%, #FFFFFF 100%); }
  .bg-gradient.bottom-lg {
    padding-bottom: 228px; }

p.pre {
  white-space: pre-line; }

a.cta {
  background-color: black;
  color: white;
  border-radius: 24px;
  border: 0;
  font-family: var(--font-text);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 8px 16px;
  display: inline-block;
  margin-right: 8px; }
  a.cta svg {
    margin-left: 8px;
    width: 12px;
    height: 12px;
    fill: #fff; }
  a.cta.inverse {
    background-color: white;
    color: black; }
    a.cta.inverse svg {
      fill: black; }
  a.cta.primary {
    background-color: black; }
  a.cta.secondary {
    color: black;
    background-color: var(--brand); }
  a.cta.alternative {
    background-color: white;
    color: black;
    border: 1px solid black; }
    a.cta.alternative svg {
      fill: black; }

.divd-family-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 32px; }
  .divd-family-list .divd-family-item {
    border-radius: 20px;
    padding: 32px;
    background-color: #1D1D1D;
    color: #fff;
    display: flex;
    flex-direction: column; }
    .divd-family-list .divd-family-item section {
      flex: 1 1 auto; }
    .divd-family-list .divd-family-item nav {
      flex: 0 0 44px; }
    .divd-family-list .divd-family-item h3 {
      margin-bottom: 16px; }
  @media (max-width: 700px) {
    .divd-family-list {
      grid-template-columns: 1fr;
      grid-gap: 8px; } }
.partner-card {
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column; }
  .partner-card figure {
    background-color: white;
    flex: 0 0 200px;
    overflow: hidden; }
    .partner-card figure img {
      max-width: 100%; }
  .partner-card section {
    flex: 1 1 auto;
    padding: 20px 16px;
    background-color: black;
    color: white; }

.partner-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px; }

button, .button {
  background-color: black;
  color: white;
  border-radius: 24px;
  border: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 4px 16px;
  display: inline-flex;
  justify-content: space-around;
  align-items: center; }
  button.primary, .button.primary {
    color: #000;
    background-color: var(--brand); }
  button.inverse, .button.inverse {
    background-color: white;
    color: black; }
    button.inverse svg, .button.inverse svg {
      fill: black; }
  button.secondary, .button.secondary {
    background-color: #333333;
    color: #fff; }
  button.icon, .button.icon {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin-right: 8px; }
    button.icon svg, .button.icon svg {
      margin: 0; }
    button.icon.small, .button.icon.small {
      width: 32px;
      height: 32px; }
  button svg, .button svg {
    width: 15px;
    height: 15px;
    margin-right: 6px;
    margin-left: 6px;
    margin-top: 1px;
    fill: white; }

ol {
  list-style: outside;
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 10px; }
  ol li {
    margin-bottom: 10px; }
    ol li ul {
      list-style: circle; }

.image-header {
  margin: -33px -33px 32px -33px;
  height: 520px;
  overflow: hidden;
  position: relative; }
  .image-header img {
    position: absolute;
    min-width: 100%;
    min-height: 520px; }

.default-content {
  padding: 32px 50px 50px 50px; }
  .default-content p {
    max-width: 760px; }

.flex {
  display: flex;
  justify-content: space-between;
  gap: 20px; }
  .flex.start {
    justify-content: flex-start; }
  .flex.flex-50 > * {
    flex: 0 0 50%; }

ul.article-list {
  margin-bottom: 32px; }
  ul.article-list li {
    margin-bottom: 6px;
    display: flex;
    align-items: center; }
    ul.article-list li > svg {
      width: 16px;
      height: 16px;
      margin-right: 6px; }
    ul.article-list li a {
      border-bottom: 0; }

.default-text {
  margin-bottom: 32px;
  max-width: 620px; }

a.external svg {
  width: 12px;
  heighT: 12px; }

ul.checklist li {
  display: flex;
  margin-bottom: 18px; }
  ul.checklist li svg {
    height: 16px;
    margin-right: 8px; }

.steps section {
  border-radius: 20px;
  overflow: hidden; }
  .steps section header {
    background-color: #000;
    display: flex;
    align-items: center;
    padding: 20px; }
    .steps section header span {
      width: 54px;
      height: 54px;
      flex: 0 0 54px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 50%;
      background-color: var(--brand);
      color: #000;
      margin-right: 16px; }
    .steps section header h4 {
      color: #fff;
      font-size: 1.5em;
      font-weight: 700; }
  .steps section p {
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    padding: 20px; }

.panel {
  background-color: #fff;
  padding: 60px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px; }

.fill-center {
  display: flex;
  align-items: center; }
  .fill-center.hor {
    justify-content: space-around; }

.pt-sm {
  padding-top: 16px; }

.pt-md {
  padding-top: 32px; }

.pt-lg {
  padding-top: 64px; }

.pt-xlg {
  padding-top: 328px; }

.pb-sm {
  padding-bottom: 16px; }

.pb-md {
  padding-bottom: 32px; }

.pb-lg {
  padding-bottom: 64px; }

.pb-xlg {
  padding-bottom: 328px; }

.pb-xxlg {
  padding-bottom: 428px; }

form.default {
  max-width: 400px; }
  form.default label {
    display: block;
    margin-bottom: 4px; }
  form.default input, form.default textarea {
    width: 100%;
    border-radius: 4px;
    border: 1px solid black;
    padding: 4px 8px; }
  form.default textarea {
    min-height: 100px; }
  form.default section {
    margin-bottom: 20px; }
    form.default section.required label:after, form.default section p.required label:after {
      content: "*";
      color: red; }
    form.default section.split {
      display: flex;
      justify-content: space-between;
      gap: 20px; }
    form.default section > div {
      flex: 1;
      margin: 0;
      padding: 0; }
    form.default section.agree label {
      display: inline-block; }
    form.default section.agree input {
      display: inline-block;
      width: auto; }

ul.sumup li {
  display: flex;
  background-color: #000;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px; }
  ul.sumup li img {
    flex: 0 0 160px;
    max-width: 160px;
    object-fit: cover; }
  ul.sumup li div {
    flex: 1 1 auto;
    color: #fff;
    padding: 20px 16px; }

.offset:before {
  display: block;
  content: " ";
  height: 128px;
  margin-top: -128px;
  visibility: hidden; }

nav.nav-container {
  position: fixed;
  top: 10px;
  left: 0;
  width: calc(var(--cw) + var(--rest));
  z-index: 3; }
  nav.nav-container .main-nav {
    position: absolute;
    width: calc(var(--cw) + var(--rest));
    z-index: 2;
    top: 0;
    background-color: black;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    padding: 24px 0;
    padding-left: var(--rest);
    display: flex;
    align-items: center;
    justify-content: space-between; }
    nav.nav-container .main-nav a.divd {
      display: block;
      flex: 0 0 120px; }
      nav.nav-container .main-nav a.divd .logo {
        width: 96px; }
    nav.nav-container .main-nav article {
      flex: 1 1 auto;
      display: flex;
      justify-content: flex-start; }
      nav.nav-container .main-nav article a {
        padding: 0 24px;
        color: #fff;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 14px;
        letter-spacing: 0.04em;
        transition: color 0.3s ease-in-out; }
        nav.nav-container .main-nav article a svg {
          fill: white;
          margin-left: 8px;
          height: 8px;
          width: 14px;
          transition: transform 0.5s ease-in-out; }
        nav.nav-container .main-nav article a:hover {
          color: var(--brand); }
          nav.nav-container .main-nav article a:hover svg {
            transform: rotate(180deg);
            fill: var(--brand); }
    nav.nav-container .main-nav aside {
      flex: 0 0 300px;
      color: white;
      display: flex;
      align-items: center; }
      nav.nav-container .main-nav aside button {
        margin-right: 8px; }
      nav.nav-container .main-nav aside section {
        padding-left: 8px; }
        nav.nav-container .main-nav aside section.language span {
          color: var(--brand); }
        nav.nav-container .main-nav aside section.language a {
          text-transform: lowercase;
          color: white; }
          nav.nav-container .main-nav aside section.language a:hover {
            text-decoration: underline; }
        nav.nav-container .main-nav aside section.actions {
          display: flex;
          justify-content: flex-start; }
      nav.nav-container .main-nav aside .menu-button {
        display: none; }
  nav.nav-container .sub-nav {
    display: none; }
  nav.nav-container:hover .sub-nav {
    display: block; }
  @media (max-width: 640px) {
    nav.nav-container {
      top: 0;
      width: 100%; }
      nav.nav-container .main-nav {
        width: 100%;
        padding: 10px 0;
        padding-left: 20px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 32px; }
        nav.nav-container .main-nav a.divd {
          flex: 0 0 60px; }
          nav.nav-container .main-nav a.divd .logo {
            width: 60px; }
        nav.nav-container .main-nav article {
          display: none; }
        nav.nav-container .main-nav aside {
          flex: 1 1 auto; }
          nav.nav-container .main-nav aside .actions {
            display: flex;
            flex: 1 1 auto;
            padding: 0 16px;
            align-items: center;
            justify-content: space-around; }
            nav.nav-container .main-nav aside .actions .search-button {
              display: none; }
            nav.nav-container .main-nav aside .actions a {
              width: 100%; }
          nav.nav-container .main-nav aside .language {
            margin-right: 16px;
            display: none; }
          nav.nav-container .main-nav aside button {
            padding: 4px 8px;
            display: flex;
            justify-content: space-around; }
            nav.nav-container .main-nav aside button svg {
              margin-right: 0; }
            nav.nav-container .main-nav aside button span {
              display: none; }
          nav.nav-container .main-nav aside .menu-button {
            display: block;
            margin-right: 16px; }
      nav.nav-container .sub-nav {
        display: none;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 1;
        width: 100%;
        min-height: 100vh; }
      nav.nav-container .sub-nav.active {
        display: block; }
      nav.nav-container:hover .sub-nav {
        display: none; }
        nav.nav-container:hover .sub-nav.active {
          display: block; } }
nav.sub-nav {
  padding-top: 96px;
  box-shadow: 0px 4px 20px 0px #0000001A;
  border-bottom-right-radius: 64px;
  border-top-right-radius: 64px;
  overflow: hidden;
  background: linear-gradient(to right, #fff 0%, #fff 50%, #F2F2F2 51%);
  display: none;
  justify-content: center;
  z-index: 2; }
  nav.sub-nav.active {
    display: flex; }
  nav.sub-nav article {
    padding-left: calc(var(--rest) + 110px);
    width: 100%;
    background-color: #fff;
    display: flex; }
  nav.sub-nav section:first-of-type {
    background-color: white;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    padding: 32px; }
    nav.sub-nav section:first-of-type div {
      flex: 0 0 33%; }
      nav.sub-nav section:first-of-type div h3 {
        text-transform: uppercase;
        font-size: 1em;
        margin-bottom: 20px;
        font-weight: 600; }
      nav.sub-nav section:first-of-type div ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        nav.sub-nav section:first-of-type div ul li {
          margin-bottom: 10px; }
          nav.sub-nav section:first-of-type div ul li a {
            font-size: 1.2em;
            text-decoration: none;
            border-bottom: none;
            font-weight: 300;
            opacity: 0.8; }
            nav.sub-nav section:first-of-type div ul li a:hover {
              text-decoration: underline; }
            nav.sub-nav section:first-of-type div ul li a svg {
              width: 11px; }
  nav.sub-nav section:last-of-type {
    flex: 0 0 400px;
    background-color: #F2F2F2;
    padding: 32px; }
  @media (max-width: 640px) {
    nav.sub-nav {
      background: white;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
      nav.sub-nav article {
        padding: 0;
        display: block; }
        nav.sub-nav article section:first-of-type {
          flex-direction: column; }
          nav.sub-nav article section:first-of-type .topic {
            margin-bottom: 16px; }
            nav.sub-nav article section:first-of-type .topic ul li {
              margin-bottom: 16px; } }
.ps.ps-hide {
  overflow-x: hidden; }

.ps.ps-default {
  background-color: #fff; }

.ps.ps-inverse {
  background-color: #1D1D1D; }

.ps.ps-primary {
  background-color: var(--brand); }

.ps.ps-gradient {
  background: linear-gradient(3.3deg, #FFFFFF 59.39%, rgba(61, 220, 235, 0.2) 97.41%); }

.ps.ps-gradient-reverse {
  background: linear-gradient(to top, rgba(61, 220, 235, 0.2) 50%, #fff 100%); }

.ps.ps-overlap {
  background: linear-gradient(to bottom, #fff 0%, #fff 64px, #1D1D1D 64px, #1D1D1D 100%); }
  .ps.ps-overlap .ps-container {
    background: transparent url("/assets/bubble.png") no-repeat 60% 120px; }

.ps.ps-overlap-top .ps-container {
  position: relative;
  top: -128px; }

.ps.ps-overlap-top-lg .ps-container {
  position: relative;
  top: -228px; }

.ps.ps-overlap-bottom .ps-container {
  position: relative;
  bottom: -96px; }

.ps.ps-overlap-bottom-xl .ps-container {
  position: relative;
  bottom: -296px; }

.ps.ps-pt-md {
  padding-top: 64px; }

.ps.ps-round {
  padding-top: 64px;
  padding-bottom: 64px; }
  .ps.ps-round.ps-round-topright {
    border-top-right-radius: 300px;
    /* TODO: var */ }
  .ps.ps-round.ps-round-topleft {
    border-top-left-radius: 300px; }
  .ps.ps-round.ps-round-bottomright {
    border-bottom-right-radius: 300px; }
  .ps.ps-round.ps-round-bottomleft {
    border-bottom-left-radius: 300px; }
  @media (max-width: 700px) {
    .ps.ps-round {
      padding-top: 32px; }
      .ps.ps-round.ps-round-topright {
        border-top-right-radius: 56px;
        /* TODO: var */ }
      .ps.ps-round.ps-round-topleft {
        border-top-left-radius: 56px; }
      .ps.ps-round.ps-round-bottomright {
        border-bottom-right-radius: 56px; }
      .ps.ps-round.ps-round-bottomleft {
        border-bottom-left-radius: 56px; } }
.pl {
  display: flex;
  padding: 64px 0; }
  .pl .pl-filler {
    flex: 0 0 var(--rest); }
  .pl .pl-content {
    flex: 0 0 var(--cw);
    padding: 0; }
    @media (max-width: 700px) {
      .pl .pl-content {
        padding: 0 16px; } }
    .pl .pl-content.pl-extend {
      flex: 0 0 calc(var(--cw) + var(--rest));
      overflow-x: hidden;
      padding-right: 0; }
    .pl .pl-content.pl-columns {
      display: grid;
      grid-gap: 32px; }
      .pl .pl-content.pl-columns h1, .pl .pl-content.pl-columns h2, .pl .pl-content.pl-columns h3 {
        grid-column: 1 / -1; }
      .pl .pl-content.pl-columns.pl-columns-2 {
        grid-template-columns: 1fr 1fr; }
        @media (max-width: 700px) {
          .pl .pl-content.pl-columns.pl-columns-2 {
            grid-template-columns: 1fr; } }
      .pl .pl-content.pl-columns.pl-columns-3 {
        grid-template-columns: 1fr 1fr 1fr; }
      .pl .pl-content.pl-columns.pl-columns-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr; }
      .pl .pl-content.pl-columns.pl-vcenter {
        align-items: center; }
    .pl .pl-content.pl-left {
      display: grid;
      grid-template-columns: 1fr 2fr; }
      @media (max-width: 700px) {
        .pl .pl-content.pl-left {
          grid-template-columns: 1fr; } }
    .pl .pl-content.pl-right {
      display: grid;
      grid-gap: 32px;
      grid-template-columns: 2fr 1fr; }
      @media (max-width: 700px) {
        .pl .pl-content.pl-right {
          grid-template-columns: 1fr; } }
    .pl .pl-content.pl-half {
      display: grid;
      grid-gap: 32px;
      grid-template-columns: 1fr 1fr; }
      @media (max-width: 700px) {
        .pl .pl-content.pl-half {
          grid-template-columns: 1fr; } }
    .pl .pl-content.pl-article {
      background-color: white;
      padding-top: 32px;
      padding-bottom: 32px;
      border-top-left-radius: 20px;
      border-top-right-radius: 300px;
      overflow: hidden; }
    .pl .pl-content.pl-has-image {
      background: linear-gradient(to bottom, #333 0%, #333 300px, #fff 300px, #fff 100%); }
    .pl .pl-content.pl-no-top-padding {
      margin-top: -64px; }

.breadcrumbs {
  position: sticky;
  z-index: 1;
  top: 108px;
  margin-left: var(--rest); }
  .breadcrumbs ul {
    padding: 8px 12px;
    background-color: #f2f2f2;
    border-radius: 32px;
    display: inline-flex;
    flex-direction: row-reverse;
    list-style: none; }
    .breadcrumbs ul li {
      font-size: 0.8em;
      padding-right: 8px; }
      .breadcrumbs ul li a {
        text-decoration: none;
        border-bottom: none; }
  @media (max-width: 700px) {
    .breadcrumbs {
      top: 52px; } }
.home-layout {
  padding-top: 128px;
  background-color: #fff; }

.article-layout, .topic-layout {
  padding-top: 128px;
  background-color: #1D1D1D; }
  .article-layout .breadcrumbs ul, .topic-layout .breadcrumbs ul {
    background-color: #343434; }
    .article-layout .breadcrumbs ul li, .topic-layout .breadcrumbs ul li {
      color: #858585; }
      .article-layout .breadcrumbs ul li a, .topic-layout .breadcrumbs ul li a {
        color: #fff; }

.topic-layout {
  padding-top: 0;
  background-color: white; }

.intro-image {
  height: 580px;
  position: relative;
  overflow: hidden; }
  .intro-image img {
    position: absolute;
    width: 100%;
    top: -20%;
    object-fit: cover; }

.person-highlight {
  background-color: var(--brand);
  border-radius: 328px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  margin-top: -256px;
  transform: translateY(256px); }
  .person-highlight figure {
    border-radius: 50%;
    overflow: hidden;
    height: 400px;
    width: 400px;
    flex: 0 0 400px; }
    .person-highlight figure img {
      height: 400px;
      width: 400px;
      object-fit: cover; }
  .person-highlight article {
    padding: 32px;
    color: black; }
  @media (max-width: 700px) {
    .person-highlight {
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
      .person-highlight figure {
        flex: 0 0 300px;
        width: 300px;
        height: 300px; }
        .person-highlight figure img {
          width: 300px;
          height: 300px; }
      .person-highlight article {
        padding: 16px 16px 64px 16px; } }
.overlap-bottom {
  transform: translateY(256px);
  margin-top: -256px; }

.overlap-top {
  transform: translateY(-256px);
  margin-bottom: -256px; }

.overlap-top-lg {
  transform: translateY(-456px);
  margin-bottom: -456px; }

.donate-blocks .block {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 16px;
  padding: 16px;
  display: flex;
  justify-content: space-between; }
  .donate-blocks .block a.cta {
    white-space: nowrap; }

.image-fill {
  position: relative;
  overflow: hidden;
  height: 600px; }
  .image-fill img {
    position: absolute;
    height: 600px;
    object-fit: cover; }

.opener {
  display: flex;
  justify-content: center;
  position: relative; }
  .opener article {
    flex: 1;
    max-width: 1200px;
    display: flex; }
    .opener article section {
      flex: 0 0 50%;
      padding: 128px 0; }
      .opener article section p {
        margin-bottom: 32px;
        /* VAR */ }
  .opener aside {
    position: absolute;
    height: 100%;
    top: 0;
    left: 50%;
    width: calc(100vw - 50%);
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .opener aside img {
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      object-fit: contain; }
  @media (max-width: 700px) {
    .opener {
      position: none;
      flex-direction: column-reverse; }
      .opener article {
        padding: 0 32px; }
        .opener article section {
          padding: 64px 0;
          flex: 1; }
      .opener aside {
        position: static;
        order: 1;
        height: auto;
        width: auto; } }
.sub-opener {
  display: flex;
  justify-content: space-around; }
  .sub-opener article {
    max-width: 800px; }
    .sub-opener article h2 {
      color: #fff;
      text-align: center; }
    .sub-opener article p {
      color: var(--brand);
      text-align: center; }

.image-container img {
  max-width: 100%; }

.bubble {
  position: absolute;
  background: linear-gradient(to right, #3DDCEB 0%, rgba(61, 220, 235, 0) 100%);
  height: 126px;
  width: 200px; }
  .bubble.bubble-small {
    top: 0;
    border-radius: 64px;
    width: 400px;
    height: 128px; }
  .bubble.bubble-large {
    border-top-left-radius: 128px;
    bottom: 0px;
    height: 128px;
    width: 100%; }
  .bubble.under {
    z-index: 1; }
  .bubble.over {
    z-index: 3; }
  .bubble.far-left {
    left: -200px; }
  .bubble.left {
    left: 40px; }
  .bubble.middle {
    left: 50%; }
  .bubble.far-right {
    right: -200px; }

.card {
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }
  .card figure {
    background-color: #e3e3e3;
    width: 100%;
    flex: 0 0 200px;
    overflow: hidden;
    position: relative; }
    .card figure img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .card figure figcaption {
      position: absolute;
      left: 16px;
      bottom: 10px;
      border: 1px solid white;
      border-radius: 16px;
      color: white;
      padding: 4px 8px;
      text-transform: uppercase; }
  .card header {
    flex: 1 1 auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column; }
    .card header h2 {
      flex: 1 1 auto;
      font-weight: 700;
      font-size: 1.5em;
      line-height: 1.2em;
      margin-bottom: 16px;
      font-family: var(--font-text); }
    .card header .test {
      flex: 0 0 32px; }
      .card header .test a {
        width: auto; }

.card-article figure {
  clip-path: polygon(360px 220px, 0px calc(100% - 0px), 0px 23.54px, 0px 23.54px, 0.30812px 19.72188px, 1.20016px 16.09984px, 2.62764px 12.72236px, 4.54208px 9.63792px, 6.895px 6.895px, 9.63792px 4.54208px, 12.72236px 2.62764px, 16.09984px 1.20016px, 19.72188px 0.30812px, 23.54px 0, calc(100% - 77.06px) 0px, calc(100% - 77.06px) 0px, calc(100% - 75.89428px) 0.04116px, calc(100% - 74.73984px) 0.16368px, calc(100% - 73.60076px) 0.36612px, calc(100% - 72.48112px) 0.64704px, calc(100% - 71.385px) 1.005px, calc(100% - 70.31648px) 1.43856px, calc(100% - 69.27964px) 1.94628px, calc(100% - 68.27856px) 2.52672px, calc(100% - 67.31732px) 3.17844px, calc(100% - 66.4px) 3.9px, calc(100% - 5.86px) 55.05px, calc(100% - 5.86px) 55.05px, calc(100% - 4.7943899999999px) 56.03488px, calc(100% - 3.8259199999999px) 57.10064px, calc(100% - 2.9581299999999px) 58.23996px, calc(100% - 2.1945599999999px) 59.44552px, calc(100% - 1.5387499999999px) 60.71px, calc(100% - 0.99423999999999px) 62.02608px, calc(100% - 0.56456999999989px) 63.38644px, calc(100% - 0.25327999999996px) 64.78376px, calc(100% - 0.063909999999964px) 66.21072px, calc(100% - 0px) 67.66px, 100% calc(100% - 0.0099999999999909px)); }

.card-cta figure {
  border-top-left-radius: 328px;
  border-top-right-radius: 328px;
  background-color: var(--brand); }

.card-cta header {
  background-color: var(--brand);
  text-align: center; }

.card-person {
  border-radius: 20px;
  padding: 16px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: auto;
  grid-template-areas: "pic head" "content content"; }
  .card-person figure {
    width: 64px;
    height: 64px;
    grid-area: pic;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: #e3e3e3; }
  .card-person header {
    grid-area: head;
    overflow: hidden;
    padding: 0;
    padding-left: 16px;
    margin: 0; }
    .card-person header h3 {
      padding-top: 10px;
      padding-bottom: 8px; }
  .card-person p.content {
    padding-top: 8px;
    grid-area: content; }

.card-person-large {
  border-radius: 20px;
  background-color: #000;
  max-width: 270px;
  display: grid; }
  .card-person-large a.figure {
    display: block;
    background-color: #fff;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; }
    .card-person-large a.figure img {
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      top: -50%; }
  .card-person-large header {
    padding: 8px 16px 16px 16px; }
    .card-person-large header h3, .card-person-large header h3 a {
      color: #FFD736;
      text-align: center;
      font-family: Open Sans;
      font-size: 1em;
      font-style: normal;
      font-weight: 600;
      line-height: 22px;
      /* 100% */
      letter-spacing: 0.44px; }
    .card-person-large header h6 {
      color: #FFF;
      text-align: center;
      font-family: Open Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 14px;
      /* 100% */
      letter-spacing: 0.28px;
      text-transform: uppercase; }

.people-image {
  max-width: 100%;
  height: 600px;
  border-top-right-radius: 240px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
  background-color: #e3e3e3;
  position: relative; }
  .people-image img {
    position: absolute;
    left: -50%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; }

.intro-card img {
  width: 100%; }

.intro-card article {
  margin-top: -3px;
  background-color: #fff;
  padding: 16px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px; }

.intro-card.secondary article {
  background-color: var(--brand); }

.carousel {
  --item-width: calc(var(--cw) / 3);
  overflow-x: hidden; }
  .carousel .slides {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    display: flex;
    position: relative;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth; }
    .carousel .slides::-webkit-scrollbar {
      width: 10px;
      height: 10px; }
    .carousel .slides::-webkit-scrollbar-thumb {
      background: transparent;
      border-radius: 10px; }
    .carousel .slides::-webkit-scrollbar-track {
      background: transparent; }
    .carousel .slides > * {
      margin-right: 32px;
      width: calc(var(--item-width) - 32px);
      scroll-snap-align: 8px;
      flex-shrink: 0; }
  .carousel .pages {
    display: flex;
    align-items: center;
    color: white; }
    .carousel .pages div {
      margin-left: 16px; }
  .carousel.responsive-controls .pages {
    display: none; }
  @media (max-width: 700px) {
    .carousel .slides > * {
      width: calc(100vw - 32px); }
    .carousel.responsive-controls .pages {
      display: none; } }
.smallousel {
  background-color: #fff;
  border-radius: 64px;
  padding: 24px 16px;
  overflow-x: hidden;
  max-width: 100%;
  display: flex; }
  .smallousel .smallouselnav {
    flex: 0 0 64px;
    display: flex;
    align-items: center; }
    .smallousel .smallouselnav:last-of-type {
      justify-content: flex-end; }
  .smallousel .smallouselcontent {
    flex: 1 1 auto;
    overflow: hidden;
    position: relative;
    height: 64px; }
    .smallousel .smallouselcontent .slides {
      position: absolute;
      width: 100%;
      height: 80px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      display: flex;
      flex-wrap: nowrap; }
      .smallousel .smallouselcontent .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px; }
      .smallousel .smallouselcontent .slides::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 10px; }
      .smallousel .smallouselcontent .slides::-webkit-scrollbar-track {
        background: transparent; }
      .smallousel .smallouselcontent .slides section {
        filter: grayscale(100%);
        transition: filter 0.3s ease; }
        .smallousel .smallouselcontent .slides section:hover {
          filter: grayscale(0%); }
    .smallousel .smallouselcontent img {
      max-height: 64px; }

.accordion .accordion-item {
  padding-top: 8px;
  border-bottom: 1px solid black; }
  .accordion .accordion-item .accordion-content {
    display: none;
    padding-bottom: 8px; }
  .accordion .accordion-item > h3 {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    display: pointer; }
    .accordion .accordion-item > h3 span {
      margin-left: 24px;
      display: inline-block;
      width: 10px;
      height: 10px;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      transform-origin: bottom;
      transform: rotate(-45deg);
      margin-top: -4px; }
  .accordion .accordion-item:first-of-type {
    padding-top: 0; }
  .accordion .accordion-item.active h3 span {
    transform: rotate(135deg); }
  .accordion .accordion-item.active .accordion-content {
    display: block; }

.stats {
  background-color: white;
  list-style: none;
  border-radius: 64px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 32px 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }
  .stats li {
    flex: 1;
    padding: 0 32px;
    text-align: center;
    border-right: 1px solid var(--brand); }
    .stats li:last-of-type {
      border-right: 0; }
    .stats li h2 {
      margin: 0;
      padding: 0 0 8px 0; }
    .stats li h6 {
      margin: 0;
      padding: 0; }
  @media (max-width: 700px) {
    .stats {
      border-radius: 0;
      margin: 0 -32px;
      flex-wrap: wrap; }
      .stats li {
        padding: 0 16px; } }
footer.main {
  background-color: #1D1D1D;
  display: flex;
  flex-direction: column; }
  footer.main .container {
    max-width: var(--cw);
    margin: auto;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between; }
  footer.main article {
    padding: 96px 0;
    flex: 1 1 auto;
    color: #fff; }
    footer.main article .container section {
      flex: 0 0 50%; }
      footer.main article .container section:first-of-type {
        padding-right: 32px; }
  footer.main aside {
    flex: 0 0 52px;
    background-color: #000;
    color: #fff;
    padding: 16px; }
    footer.main aside a {
      color: #fff; }
  @media (max-width: 700px) {
    footer.main article {
      padding: 16px; }
      footer.main article .container {
        flex-direction: column; }
        footer.main article .container section {
          margin-bottom: 32px; }
          footer.main article .container section a.cta {
            font-size: 10px; }
    footer.main aside {
      font-size: 11px; } }
.footernav {
  display: flex;
  justify-content: space-between; }
  .footernav h4 {
    color: var(--brand);
    margin-bottom: 12px; }
  .footernav li {
    padding-right: 16px; }
    .footernav li ul li {
      padding-bottom: 8px; }
      .footernav li ul li a {
        color: #fff;
        border-bottom: 0; }
        .footernav li ul li a:hover {
          border-bottom: 0.5px solid #fff; }
  @media (max-width: 700px) {
    .footernav li ul li a {
      font-size: 12px; } }
.ethics-footer {
  margin-top: 40px !important;
  background-color: #fff;
  border-radius: 42px;
  max-width: var(--cw);
  margin: auto;
  overflow: hidden;
  display: flex; }
  .ethics-footer h3, .ethics-footer p {
    color: #000; }
  .ethics-footer img {
    flex: 0 0 30%;
    object-fit: cover;
    height: 220px; }
  .ethics-footer .content {
    flex: 1 1 auto;
    padding: 20px 16px; }
  @media (max-width: 700px) {
    .ethics-footer {
      flex-direction: column; }
      .ethics-footer img {
        height: 140px; } }
.volunteer .core-values h2 {
  color: #fff; }

.volunteer .core-values article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 32px; }
  .volunteer .core-values article section {
    background-color: white;
    border-radius: 8px;
    overflow: hidden; }
    .volunteer .core-values article section h3 {
      padding: 16px;
      display: flex;
      align-items: center;
      background-color: var(--brand); }
      .volunteer .core-values article section h3 span {
        display: inline-block;
        border-radius: 50%;
        width: 42px;
        height: 42px;
        font-weight: normal;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: var(--brand);
        background-color: black;
        margin-right: 16px; }
  .volunteer .core-values article p {
    padding: 16px; }

.newsroom.articles {
  padding-top: 64px; }

.newsroom .newsroom-article-list {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 320px); }

.newsroom .highlight {
  grid-row: 1 / 3;
  background-color: #1D1D1D;
  border-radius: 20px;
  color: #fff; }
  .newsroom .highlight figure {
    border-radius: 20px 20px 0 0;
    margin-bottom: 16px;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden; }
    .newsroom .highlight figure img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%; }
  .newsroom .highlight section {
    padding: 0 16px; }

.newsroom .article {
  border-radius: 20px;
  background-color: #f2f2f2;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex; }
  .newsroom .article section {
    padding: 16px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch; }
    .newsroom .article section .summary {
      flex: 1 1 auto; }
    .newsroom .article section nav {
      flex: 0 0 40px; }
    .newsroom .article section h4 {
      border: 1px solid black;
      border-radius: 32px;
      text-transform: uppercase;
      font-size: 0.6em;
      font-weight: bold;
      margin: 0 0 10px 0;
      padding: 2px 4px;
      display: inline-block; }
  .newsroom .article aside {
    flex: 0 0 25%;
    overflow: hidden; }
    .newsroom .article aside img {
      max-width: 100%;
      min-height: 100%;
      object-fit: cover; }

.article-body {
  display: flex;
  padding: 16px 42px 50px 50px; }
  .article-body article {
    flex: 1 1 auto;
    padding-right: 32px; }
    .article-body article h1 {
      font-weight: 900;
      font-size: 2.6em;
      font-family: var(--font-header);
      line-height: 1.2em;
      margin-bottom: 0.4em; }
  .article-body aside {
    flex: 0 0 330px; }
    .article-body aside section {
      background-color: #F2F2F2;
      border-radius: 20px;
      padding: 20px; }
      .article-body aside section h4 {
        font-weight: bold;
        margin-bottom: 4px; }
      .article-body aside section ul {
        margin-bottom: 16px; }
        .article-body aside section ul li {
          margin-bottom: 2px; }
  .article-body.people aside {
    flex: 0 0 40%; }

ul.pagination {
  margin: 32px 0;
  width: 100%;
  display: flex;
  justify-content: center; }
  ul.pagination li {
    margin: 0 8px; }
    ul.pagination li a {
      display: block;
      border: 1px solid transparent;
      border-radius: 50%;
      padding: 4px 8px; }
      ul.pagination li a:hover {
        background-color: #f2f2f2; }
    ul.pagination li.active a {
      border-radius: 50%;
      background-color: black;
      color: var(--brand); }
    ul.pagination li.disabled a {
      opacity: 0.2; }

/*# sourceMappingURL=screen.css.map */